DISCORD_TOKEN=OTAyOTE4NzEyNjQwNzk4Nzkw.YXlalA.NdhJBu5KNpC3ygZBYwg3akYmgnk
spamtimes=5
uptime='81'
GUI_uptim='712'
last_act=' This is the second-worst thing to happen to these orphans.
Technoblade'







